<!DOCTYPE html>
<html lang="en-gb">
   <head>
      <meta charset="utf-8" />
      <title>LombardGPT</title>
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="description" content="LombardGPT tracks real estate funds and scores potential transactions.">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="css/global.css" />
   </head>
   <body>
      hello
   </body>
</html>
